server {
    listen 443 ssl http2;
    server_name oliver.orderbox.me;

    ssl_certificate /etc/nginx/certs/oliver.orderbox.me.crt;
    ssl_certificate_key /etc/nginx/certs/oliver.orderbox.me.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        limit_req zone=req_limit_per_ip burst=20 nodelay;

        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    location = /xmlrpc.php { deny all; }

    location ~ /\.(ht|git|env|bash|ssh|DS_Store) { deny all; }
}
